# SdkDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hxyc/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hxyc/myapplication/: MainActivity.java  TestApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hxyc/myapplication/: ExampleUnitTest.java
appDriver/: build.gradle  proguard-rules.pro
appDriver/src/main/: AndroidManifest.xml
appDriver/src/main/assets/: litepal.xml
appDriver/src/main/assets/amap/: style.data  style2.data  style2_extra.data  style_extra.data
appDriver/src/main/java/anda/travel/driver/api/: ApiConfig.java  DriverApi.java  OrderApi.java  RootApi.java
appDriver/src/main/java/anda/travel/driver/auth/: HxClientManager.java  LoginAuthListener.java  OrderStatusListener.java  RegisterListener.java
appDriver/src/main/java/anda/travel/driver/client/: ChannelUtil.java  NettyClient.java  NettyClientUtil.java
appDriver/src/main/java/anda/travel/driver/common/: AppConfig.java  AppManager.java  BaseActivity.java  BaseActivityWithoutIconics.java  BaseFragment.java  BasePresenter.java  CommonActivity.java
appDriver/src/main/java/anda/travel/driver/config/: AppValue.java  BillType.java  CodeType.java  DutyStatus.java  HxCancelObject.java  HxErrorCode.java  HxHomeStatus.java  HxLateType.java  HxMessageType.java  HxPayStatus.java  HxPositionFrom.java  IConstants.java  LoginStatus.java  MessageStatus.java  NoticeType.java  OrderStatus.java  PumpingType.java  RemindType.java  TimeType.java  WarnType.java
appDriver/src/main/java/anda/travel/driver/configurl/: ConfigManager.java  ConfigParser.java  MyConfig.java  ParseUtils.java  PullConfigParser.java
appDriver/src/main/java/anda/travel/driver/event/: AwakenEvent.java  BaseEvent.java  DispatchEvent.java  DutyEvent.java  FloatWindowEvent.java  GaoDeServiceEvent.java  LaunchEvent.java  MapEvent.java  MessageEvent.java  NetworkEvent.java  OrderChangeEvent.java  OrderEvent.java  PayEvent.java  RentalBillEvent.java  SlideViewEvent.java  UIEvent.java  UserEvent.java
appDriver/src/main/java/anda/travel/driver/module/: RemindActivity.java
appDriver/src/main/java/anda/travel/driver/pictureselect/: CustomBottomNavBar.java  CustomCompleteSelectView.java  CustomPreviewBottomNavBar.java  CustomPreviewTitleBar.java  CustomTitleBar.java  GlideEngine.java  ImageFileCompressEngine.java  MeSandboxFileEngine.java  PictureSelectorEngineImp.java
appDriver/src/main/java/anda/travel/driver/socket/: ISocket.java  ISocketFactory.java  ISocketListener.java  SocketData.java  SocketEvent.java  SocketPushContent.java  SocketService.java
appDriver/src/main/java/anda/travel/driver/sound/: SoundUtils.java  VibratorUtil.java
appDriver/src/main/java/anda/travel/driver/util/: AllCapTransformationMethod.java  AnimationUtil.java  BaseTaskSwitch.java  CommonUtils.java  CrashHandler.java  DeviceUtil.java  FilterUtils.java  FontUtils.java  GzipUtil.java  JumpPermissionUtil.java  MD5Utils.java  Navigate.java  PermissionCheckUtil.java  PhotoSelectorDialog.java  RefreshUtil.java  RouteUtil.java  (+5 more)
appDriver/src/main/java/com/czt/mp3recorder/: MP3Recorder.java
appDriver/src/main/res/anim/: curtains_in.xml  curtains_out.xml  dialog_selecter_in.xml  dialog_selecter_out.xml  error_frame_in.xml  modal_in.xml  notice_in.xml  notice_out.xml  pay_slide_out.xml
appDriver/src/main/res/color/: bg_blue_button.xml  bg_gray_button.xml  bg_red_button.xml  custom_text_state_color.xml  sel_btn_common_color.xml  sel_slide_item.xml  sel_stop_btn.xml  sel_text_color.xml
appDriver/src/main/res/drawable/: about_bg_version.xml  anda_icon_end.xml  anda_icon_ring.xml  anda_icon_start.xml  apply_status_bg.xml  bg_order_btn_blue.xml  bg_rec_gradient_blue.xml  bg_rec_gray.xml  bg_rec_red.xml  bg_selector_withdrawal.xml  bg_slide_gradient_blue.xml  circle_red.xml  default_option_pressed.xml  dialog_btn_tips.xml  dialog_toast_bg.xml  dra_bg_complain_gray.xml  dra_bg_float_feedback.xml  dra_bg_order_btn_blue.xml  dra_bg_order_btn_dark.xml  dra_code_bg_focused.xml  dra_code_bg_unfocus.xml  dra_custom_navi_top.xml  dra_dark_wrap.xml  dra_duty_side.xml  dra_grey.xml  dra_home_gray.xml  dra_order_fee_tag.xml  dra_order_remarks_tag.xml  dra_order_tag.xml  dra_setting_order.xml  dra_slide_bg.xml  dra_slide_button_bg_unpressed.xml  dra_stop_bg.xml  dra_stop_bg_pressed.xml  dra_tag_complain_select.xml  dra_tag_complain_un_select.xml  dra_tag_dispatch_fee.xml  dra_tag_selected.xml  dra_tag_unselect.xml  dra_time_bg.xml  (+33 more)
appDriver/src/main/res/layout/: hxyc_activity_about.xml  hxyc_activity_balance_detail.xml  hxyc_activity_bind_ali_pay.xml  hxyc_activity_bind_ali_pay_modify.xml  hxyc_activity_car_info.xml  hxyc_activity_dispatch.xml  hxyc_activity_dispatchdialog.xml  hxyc_activity_feedback.xml  hxyc_activity_feedback_details.xml  hxyc_activity_feedback_list.xml  hxyc_activity_h5.xml  hxyc_activity_heatmap.xml  hxyc_activity_help_center.xml  hxyc_activity_journal.xml  hxyc_activity_launch.xml  hxyc_activity_listener_check.xml  hxyc_activity_main.xml  hxyc_activity_message.xml  hxyc_activity_message_detail.xml  hxyc_activity_mile.xml  hxyc_activity_my_wallet_new.xml  hxyc_activity_navigate.xml  hxyc_activity_notice_detail.xml  hxyc_activity_notice_list.xml  hxyc_activity_order_begin.xml  hxyc_activity_order_cancel.xml  hxyc_activity_order_complain.xml  hxyc_activity_order_detail.xml  hxyc_activity_order_list.xml  hxyc_activity_platform_rule.xml  hxyc_activity_price_check.xml  hxyc_activity_problem.xml  hxyc_activity_remind.xml  hxyc_activity_report.xml  hxyc_activity_rules.xml  hxyc_activity_select_car.xml  hxyc_activity_setting.xml  hxyc_activity_setting_order.xml  hxyc_activity_single_navigate.xml  hxyc_activity_task_detail.xml  (+89 more)
appDriver/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  type.xml
appDriver/src/main/res/xml/: provider_paths.xml
(+570 files in other folders)
