<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_bg_black"
        android:paddingTop="@dimen/padding_20"
        android:paddingBottom="@dimen/padding_20">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_top_content"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lay_income"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/lay_order"
                app:layout_constraintStart_toStartOf="parent">

                <anda.travel.driver.widget.NoPaddingTextView
                    android:id="@+id/tv_income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_6"
                    android:maxLines="1"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/tv_income_tag"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_income_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/home_tag_income"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lay_order"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/lay_duration"
                app:layout_constraintStart_toEndOf="@id/lay_income">

                <anda.travel.driver.widget.NoPaddingTextView
                    android:id="@+id/tv_complete_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_6"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/tv_complete_order_tag"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_complete_order_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_6"
                    android:maxLines="1"
                    android:text="@string/home_tag_order"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lay_duration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/lay_order"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lay_order">

                <anda.travel.driver.widget.NoPaddingTextView
                    android:id="@+id/tv_duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_6"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/tv_duration_tag" />

                <TextView
                    android:id="@+id/tv_duration_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_tag_duration"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/main_arrow_right"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_10"
            android:src="@drawable/main_arrow_right"
            android:tint="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/layout_model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_13"
        android:layout_marginEnd="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_10"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/lay_order_list"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:background="@drawable/dra_home_gray"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_main_order" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:text="@string/order"
                android:textColor="@color/order_black_primary_dark"
                android:textSize="@dimen/text_size_normal"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/heat_map"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_weight="1"
            android:background="@drawable/dra_home_gray"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_main_heat_map" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:text="@string/heatmap"
                android:textColor="@color/order_black_primary_dark"
                android:textSize="@dimen/text_size_normal"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_reward"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_weight="1"
            android:background="@drawable/dra_home_gray"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_main_reward" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:text="@string/reward"
                android:textColor="@color/order_black_primary_dark"
                android:textSize="@dimen/text_size_normal"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rank_list"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_weight="1"
            android:background="@drawable/dra_home_gray"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_main_rank" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:text="@string/rank_list"
                android:textColor="@color/order_black_primary_dark"
                android:textSize="@dimen/text_size_normal"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <!--动态配置的功能栏-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_dynamic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_13"
        android:scrollbars="none" />

    <FrameLayout
        android:id="@+id/fl_main_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <anda.travel.driver.widget.layout.BaseFrameLayout
        android:id="@+id/lay_transverse"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginEnd="@dimen/margin_20"
        android:visibility="gone">

        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            app:banner_indicator_normal_color="@color/white"
            app:banner_indicator_normal_width="5dp"
            app:banner_indicator_selected_color="@color/colorPrimary"
            app:banner_indicator_selected_width="5dp" />
    </anda.travel.driver.widget.layout.BaseFrameLayout>

    <View
        style="@style/LineViewStyleNew"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginEnd="@dimen/margin_20" />

    <!--订单信息，主要是预约单-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_order_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginEnd="@dimen/margin_20"
        android:background="@drawable/div_white_middle_radius"
        android:padding="20dp"
        android:visibility="gone">

        <anda.travel.driver.widget.NoPaddingTextView
            android:id="@+id/tv_order_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/home_message_title"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="预约单 今天8：30" />

        <anda.travel.driver.widget.NoPaddingTextView
            android:id="@+id/tv_order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_size_middle"
            app:layout_constraintBottom_toBottomOf="@id/tv_order_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_order_title"
            tools:text="待服务" />

        <TextView
            android:id="@+id/tv_order_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:drawableStart="@drawable/anda_icon_start"
            android:drawablePadding="@dimen/margin_middle"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/describe_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_order_title"
            tools:text="软件园二期" />

        <ImageView
            android:id="@+id/iv_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_3"
            android:src="@drawable/icon_connect_dot"
            app:layout_constraintStart_toStartOf="@id/tv_order_start"
            app:layout_constraintTop_toBottomOf="@id/tv_order_start" />

        <TextView
            android:id="@+id/tv_order_end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_10"
            android:drawableStart="@drawable/anda_icon_end"
            android:drawablePadding="@dimen/margin_middle"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/describe_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_order_start"
            app:layout_constraintTop_toBottomOf="@id/iv_dot"
            tools:text="国际会展中心" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>