<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_slide_gradient_blue">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/xingcheng_icon_dagou" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/foreground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_slide_gradient_blue">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"

            android:text=""
            android:textColor="@color/white"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/iv_btn_slide"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_40" />

    </FrameLayout>

</FrameLayout>
