<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <anda.travel.driver.baselibrary.view.HeadView
        android:id="@+id/head_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:right_text="@string/yesterday"
        app:right_visible="true"
        app:title_text="@string/heatmap" />

    <com.amap.api.maps.MapView
        android:id="@+id/heatmap"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>



