<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bubble_bg"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_bubble_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/popup_item_un_choose"
        android:textSize="@dimen/text_size_normal"
        android:textStyle="bold" />
</LinearLayout>
