<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="109.5dp"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:background="@drawable/shape_share_cancel"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_from_album_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/sel_top_radius"
            android:gravity="center"
            android:text="@string/from_album"
            android:textColor="@color/sel_text_color" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divide_line" />

        <TextView
            android:id="@+id/dialog_take_photo_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/sel_bottom_radius"
            android:gravity="center"
            android:text="@string/take_photo"
            android:textColor="@color/sel_text_color" />
    </LinearLayout>

    <TextView
        android:id="@+id/dialog_cancel_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shape_share_cancel"
        android:gravity="center_horizontal"
        android:padding="14dp"
        android:text="取消"
        android:textColor="@color/primary"
        android:textSize="16sp" />
</LinearLayout>