<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/notice_white_bg">

    <TextView
        android:id="@+id/notice_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_15"
        android:textColor="@color/notice_black"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="距离目的地过远，是否确认到达" />

    <TextView
        android:id="@+id/notice_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_10"
        android:textColor="@color/notice_black"
        android:textSize="@dimen/text_size_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notice_title"
        tools:text="违规操作将被视为异常单" />

    <ImageView
        android:id="@+id/notice_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notice_content" />

    <TextView
        android:id="@+id/notice_cancel"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/notice_cancel"
        app:layout_constraintEnd_toStartOf="@+id/notice_confirm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notice_img" />

    <TextView
        android:id="@+id/notice_confirm"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/notice_confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/notice_cancel"
        app:layout_constraintTop_toBottomOf="@id/notice_img" />

</androidx.constraintlayout.widget.ConstraintLayout>
