<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View style="@style/LineViewStyle" />

    <LinearLayout
        android:id="@+id/layout_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h60"
        android:background="@drawable/sel_white"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/zhifu_icon_yuer" />

        <TextView
            android:id="@+id/tv_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_12"
            android:textColor="@color/blue_4f5a67"
            android:textSize="@dimen/textsize_16"
            tools:text="@string/order_pay_balance" />

    </LinearLayout>

</LinearLayout>