<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tv_head_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/def_height_header"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:gravity="center"
        android:maxEms="10"
        android:maxLines="1"
        android:textColor="@color/head_view_center_textcolor"
        android:textSize="@dimen/def_title_size"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img_head_left"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/def_height_header"
        android:layout_gravity="center_vertical"
        android:paddingLeft="@dimen/def_margin"
        android:paddingRight="@dimen/def_margin"
        android:src="@drawable/back"
        android:tint="@color/white" />

    <TextView
        android:id="@+id/tv_head_left"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/def_height_header"
        android:layout_gravity="center_vertical|left"
        android:gravity="center"
        android:paddingLeft="@dimen/def_margin"
        android:paddingRight="@dimen/def_margin"
        android:text="左边"
        android:textColor="@color/white"
        android:textSize="@dimen/def_text_size"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/img_head_right"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/def_height_header"
        android:layout_gravity="center_vertical|right"
        android:paddingLeft="@dimen/def_margin"
        android:paddingRight="@dimen/def_margin"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_head_right"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/def_height_header"
        android:layout_gravity="center_vertical|right"
        android:gravity="center"
        android:paddingLeft="@dimen/def_margin"
        android:paddingTop="5dp"
        android:paddingRight="@dimen/def_margin"
        android:paddingBottom="5dp"
        android:textColor="@color/white"
        android:textSize="@dimen/def_text_size"
        android:visibility="gone" />

    <View
        android:id="@+id/divide_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="bottom"
        android:background="#ebe9ee" />
</merge>
