<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/notice_white_bg"
    android:paddingTop="@dimen/padding_13"
    android:paddingBottom="@dimen/padding_20">

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="23.3dp"
        android:layout_height="23.3dp"
        android:layout_marginEnd="10.7dp"
        android:padding="@dimen/padding_5"
        android:src="@drawable/icon_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_feedback"
        style="@style/bigBlueBtnStyle"
        android:layout_height="45.67dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="46.7dp"
        android:layout_marginEnd="24dp"
        android:text="在线求助反馈"
        android:textSize="@dimen/text_size_middle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_call_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_22"
        android:text="拨打客服电话"
        android:textColor="@color/popup_item_choose"
        android:textSize="@dimen/text_size_normal"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_feedback" />

</androidx.constraintlayout.widget.ConstraintLayout>
