<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:id="@+id/rll_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_40"
        android:layout_marginStart="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_25"
        android:layout_marginEnd="@dimen/margin_10"
        android:background="@drawable/r7_bg_rec_8ab9ff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_15"
            android:layout_marginEnd="@dimen/margin_15"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal"
            tools:text="2022-05-28" />

        <TextView
            android:id="@+id/tv_total_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_15"
            android:layout_marginEnd="@dimen/margin_15"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_middle"
            android:textStyle="bold"
            tools:text="合计 -100.25元" />
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rll_top">

        <TextView
            android:id="@+id/tv_balance_detail_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_25"
            android:layout_marginTop="@dimen/margin_20"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_middle"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="订单收入" />

        <TextView
            android:id="@+id/tv_balance_detail_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_25"
            android:text="17.54元"
            android:textColor="@color/journal_black_dark"
            android:textSize="@dimen/text_size_middle"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_balance_detail_type" />

        <TextView
            android:id="@+id/tv_balance_detail_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_25"
            android:layout_marginTop="@dimen/margin_20"
            android:text="2022-05-06 15:36"
            android:textColor="@color/journal_gray_light"
            android:textSize="@dimen/text_size_normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_balance_detail_type" />

        <TextView
            android:id="@+id/tv_balance_detail_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_25"
            android:text="手动扣款"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_balance_detail_time" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/margin_25"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_25"
            android:background="#E1E2E6"
            app:layout_constraintTop_toBottomOf="@id/tv_balance_detail_time" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>